# Tms2

./: README.md  Tms2.sln
Tms2/: Dockerfile  Program.cs  Startup.cs  Tms2.csproj  appsettings.json
Tms2/Areas/Identity/: IdentityHostingStartup.cs
Tms2/Areas/Identity/Pages/: _ViewImports.cshtml
Tms2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Tms2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  (+3 more)
Tms2/Common/: CheckString.cs
Tms2/Controllers/: HomeController.cs  OfficeController.cs
Tms2/Data/: ApplicationDbContext.cs
Tms2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tms2/Models/: CompanyModel.cs  DriverModel.cs  ErrorViewModel.cs  OfficeModel.cs
Tms2/Properties/: launchSettings.json
Tms2/Repositories/: CompanyRepository.cs  DaDataRepository.cs  DriverRepository.cs  ICompanyRepository.cs  IDaDataRepository.cs  IDriverRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
Tms2/Services/: EmailSender.cs
Tms2/Views/: _ViewImports.cshtml
Tms2/Views/Home/: Index.cshtml
Tms2/Views/Office/: CompError.cshtml  CompanyView.cshtml  CreateComp.cshtml  CreateDriver.cshtml  Drivers.cshtml  Office.cshtml  Transport.cshtml  _ManageOffice.cshtml
Tms2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tms2/wwwroot/js/: data-validation.js
